leaf-04#sh run
! Command: show running-config
! device: leaf-04 (vEOS-lab, EOS-4.33.1F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf-04
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
   name VLAN10
!
vlan 20
   name VLAN20
!
vlan 30
   name VLAN30
!
vlan 40
   name VLAN40
!
vlan 50
   name VLAN50-ten-2
!
vrf instance ten-1
!
vrf instance ten-2
!
interface Port-Channel1
   description Link to Linux22 (EVPN MH)
   switchport access vlan 40
   !
   evpn ethernet-segment
      identifier 0000:0000:0000:0304:0304
      route-target import 00:00:00:00:03:04
   lacp system-id 0000.0000.0304
!
interface Ethernet1
   description Link to Spine-01
   no switchport
   ip address 10.101.1.6/31
!
interface Ethernet2
   description Link to Spine-02
   no switchport
   ip address 10.101.2.6/31
!
interface Ethernet3
   description Link to VPC19
   switchport access vlan 20
!
interface Ethernet4
   description Link to VPC20 (ten-2)
   switchport access vlan 50
!
interface Ethernet5
   description Link to Linux22
   channel-group 1 mode active
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   description Router-ID / VTEP
   ip address 10.1.1.4/32
!
interface Management1
!
interface Vlan20
   description ten-1 - VLAN20 Anycast GW
   vrf ten-1
   ip address virtual 192.168.20.1/24
!
interface Vlan30
   description ten-1 - VLAN30 Anycast GW
   vrf ten-1
   ip address virtual 192.168.30.1/24
!
interface Vlan40
   description ten-1 - VLAN40 Anycast GW (Multihoming)
   vrf ten-1
   ip address virtual 192.168.40.1/24
!
interface Vlan50
   description ten-2 - VLAN50 Anycast GW
   vrf ten-2
   ip address virtual 192.168.50.1/24
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 10 vni 10010
   vxlan vlan 20 vni 10020
   vxlan vlan 30 vni 10030
   vxlan vlan 40 vni 10040
   vxlan vlan 50 vni 10050
   vxlan vrf ten-1 vni 50001
   vxlan vrf ten-2 vni 50002
   vxlan learn-restrict any
!
ip virtual-router mac-address 00:1c:73:00:00:99
!
ip routing
ip routing vrf ten-1
ip routing vrf ten-2
!
router bgp 65004
   router-id 10.1.1.4
   maximum-paths 2 ecmp 2
   neighbor SPINE peer group
   neighbor SPINE bfd
   neighbor SPINE timers 3 9
   neighbor SPINE send-community extended
   neighbor 10.101.1.7 peer group SPINE
   neighbor 10.101.1.7 remote-as 65000
   neighbor 10.101.1.7 description Spine-01
   neighbor 10.101.2.7 peer group SPINE
   neighbor 10.101.2.7 remote-as 65000
   neighbor 10.101.2.7 description Spine-02
   !
   vlan 10
      rd 10.1.1.4:10010
      route-target both 10:10010
      redistribute learned
   !
   vlan 20
      rd 10.1.1.4:10020
      route-target both 20:10020
      redistribute learned
   !
   vlan 30
      rd 10.1.1.4:10030
      route-target both 30:10030
      redistribute learned
   !
   vlan 40
      rd 10.1.1.4:10040
      route-target both 40:10040
      redistribute learned
   !
   vlan 50
      rd 10.1.1.4:10050
      route-target both 50:10050
      redistribute learned
   !
   address-family evpn
      neighbor SPINE activate
   !
   address-family ipv4
      neighbor SPINE activate
   !
   vrf ten-1
      rd 10.1.1.4:50001
      route-target import evpn 1:50001
      route-target export evpn 1:50001
      !
      address-family ipv4
         redistribute connected
   !
   vrf ten-2
      rd 10.1.1.4:50002
      route-target import evpn 2:50002
      route-target export evpn 2:50002
      network 10.1.1.4/32
      !
      address-family ipv4
         redistribute connected
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
leaf-04#
